<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='_navbar style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        * {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'MuseoModerno', sans-serif;
}

.nav-bar {
    background-color: #1e704b;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.nav-bar .logo {
    padding: 1px;
}

.nav-bar .logo h1 {
    color: white;
    padding-left: 10px;
}

.nav-bar .nav-links {
    margin-left: auto;
}

.nav-bar .nav-links ul {
    padding: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: end;
}

.nav-bar .nav-links li {
    list-style-type: none;
}

.nav-bar .nav-links a {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 25px;
}
.nav-bar .nav-links #loginbtn {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding: 20px;
    background-color:#1e704b;
    border:none;
    cursor:pointer;
    font-family: 'MuseoModerno', sans-serif;
    font-size:20px;
}

h1{
    text-align: center;
}
.login{
    background-color:white;
    text-align:center;
    width:800px;
    position:relative;
}
#login>form{
    color: green;
    position: relative;
    text-align: center;
    width:fit-content;
}
.background1 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #474e5d;
  padding-top: 50px;
}


.login {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
}
input[type=text],input[type=email],input[type=number],input[type=date],input[type=tel],#textarea1,input[type=password]{
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
label{
    font-size: 20px;
}
input[type=submit]{
    background-color: green;
    color:white;
    cursor: pointer;
    border-radius: 20px;
    width: 100px;
    height:30px;
}
.api{
    position: relative;
    text-align: center;
    width:325px;
    color: white;
    cursor: pointer;
}
.cancel{
    width:50%;
    height:100%;    
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  border: none;
  width:135px;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  position: relative;
}

.dropdown {
  position: absolute;
  display: inline-block;
  left:0.01px;
  top:425px;
  cursor:pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f1f1f1;
  width:inherit;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 30px;
  text-decoration: none;
  display: block;
}
#login_choice {
    position:relative;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
h1>a, h1>a:hover{
    text-decoration: none;
    color: white;
}


    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo">
                <h1><a href="/">EcoVoyage</a></h1>
            </div>
            <div class="nav-links">
                <ul>
                    {% if session['Username']  %}
                    <li><a href="/">Home</a></li>
                    <li><a href="/booknow">Book Now</a></li>
                    <li><a href="/countries">Destinations</a></li>
                    <li><a href="/templates/index.html#contact">Contact Us</a></li>
                    <button id="loginbtn" onclick="open_logout()">{{ session['Username'] }}</button>
                    {% else %}
                    <li><a href="/">Home</a></li>
                    <li><a href="/booknow"">Book Now</a></li>
                    <li><a href="/countries">Destinations</a></li>
                    <li><a href="/feedback">Contact Us</a></li>
                    <button id="loginbtn" onclick="open_login()">Login</button>
                    {% endif %}
                </ul>
            </div>
        </div>
    </header>
    <div id="loginpage" class="background1" style="display: none;opacity: 0.96;">
    <div class="login" id="user_login">
        <h1>Login Page</h1>
        {% if error %}
            <p class=error><strong>Error:</strong> {{ error }}
            <button onclick="close_login()" class="X" style="z-index:1;position:relative;left:225px;top:-80px;border:none;background-color:white;cursor:pointer;font-size:22px;"> X </button>
        {% else %}
        <button onclick="close_login()" class="X" style="z-index:1;position:relative;left:375px;top:-70px;border:none;background-color:white;cursor:pointer;font-size:22px;"> X </button>
        {% endif %}
        <form method="POST"><fieldset>
            <legend>Login</legend>
            <label>Username:</label>
            <input type="text" for="username" name="username" placeholder="Username" required><br><br>
            <label>Password:</label>
            <input type="password" for="password" name="password" placeholder="password" required><br><br>
            <input type="submit" value="Login">
        </fieldset>
        <div class="dropdown" id="dropdown">
            <input style="cursor:pointer" id="changelogin" type="text" for="changelogin" name="changelogin" class="dropbtn" placeholder="changelogin" value="customer" readonly>
            <div class="dropdown-content" id="login_choice">
              <a id="login_customer" onclick="changecustomer()">Customer</a>
              <a id="login_staff" onclick="changestaff()">Staff</a>
            </div>
          </div>
        </form>
        <p id="signup-notice">Don't have an account? <a href="/createCustomer">Sign Up</a></p>
        <button class="api" id="api1" style=" display: inline-block; background-color:rgb(255 4 4);"><h3>Login with Google</h3></button><br><br>
    </div>
    </div>
    <div id="logoutpage" class="background1" style="display: none;opacity: 0.96;">
        <div class="login" id="user_login">
            <h1>Are you sure to log out?</h1>
            <button onclick="close_logout()" class="X" style="z-index:1;position:relative;left:375px;top:-70px;border:none;background-color:white;cursor:pointer;font-size:22px;"> X </button>
            <form method="POST"><fieldset class="field">
                <input for="logout" name="logout" class="cancel" type="submit" value="logout">
            </fieldset>
            </form>
        </div></div>

    <script>
        function open_login() {
        document.getElementById("loginpage").style.display = "block";
        }

        function close_login() {
            document.getElementById("loginpage").style.display = "none";
        }
        function open_logout() {
        document.getElementById("logoutpage").style.display = "block";
        }
        function close_logout() {
            document.getElementById("logoutpage").style.display = "none";
        }
        var modal = document.getElementById("loginpage")
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        var modal1 = document.getElementById("logoutpage")
        window.onclick = function(event) {
            if (event.target == modal1) {
                modal1.style.display = "none";
            }
        }
        function changestaff(){
            document.getElementById("changelogin").value = 'staff'
            document.getElementById("api1").style.display = "none"
            document.getElementById("dropdown").style.top = '338px'
            document.getElementById("signup-notice").style.display = 'none'
        }
        function changecustomer(){
            document.getElementById("changelogin").value = 'customer'
            document.getElementById("api1").style.display = "inline-block"
            document.getElementById("dropdown").style.top = '425px'
            document.getElementById("signup-notice").style.display = 'block'
        }
    </script>
</body>
</html>